{
    "name": "everywhale",
    "description": "a twitterbot about whales",
    "author": "Alex Shaindlin <ashaindlin@gmail.com>",
    "dependencies": {
        "twit": "1.1.x",
        "aws-sdk": "^2.0.15"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ashaindlin/everywhale.git"
    }
}
